
Matrix A (3-D):
[[[2 2 3 0]
  [3 3 3 2]
  [1 0 1 3]]

 [[3 1 1 1]
  [3 3 0 0]
  [3 1 1 0]]]

Matrix B (3-D):
[[[3 0 0]
  [2 2 2]
  [1 3 3]
  [3 3 2]]

 [[1 1 2]
  [1 2 3]
  [2 3 3]
  [0 2 0]]]

Result of Matrix Multiplication (3-D):
[[[13 13 13]
  [24 21 19]
  [13 12  9]]

 [[ 6 10 12]
  [ 6  9 15]
  [ 6  8 12]]]

# https://math.stackexchange.com/questions/63074/is-there-a-3-dimensional-matrix-by-matrix-product

(2, 3, 4) * (2, 4, 3) = (2, 3, 3)
(m, n, p) * (m, p, q)

c_mnq = sum_p a_m(np) * b_m(pq)

c_1 1 1 = sum_p a_1 1 p * b_1 p 1
  a
    2 2 3 0
  b
    3 2 1 3
    6+4+3+0 = 13
  
c_2 1 3 = sum_p a_2 1 p * b_2 p 3
  a
    3 1 1 1
  b
    2 3 3 0
    6+3+3+0 = 12
